{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "leaflet-webpart",
    "libraryId": "d202b3bf-610c-4144-8c68-144f67b09910",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}